EKS_CLUSTER_ENDPOINT=https://CAF5DF3E010A8B8129028F9F5295F38E.gr7.ap-southeast-1.eks.amazonaws.com
ECR_REPOSITORY_URL=774305602364.dkr.ecr.ap-southeast-1.amazonaws.com/backend
RDS_ENDPOINT=ninhnh-vti-rds-instance.cjiy6wcsk9q8.ap-southeast-1.rds.amazonaws.com:5432
JENKINS_URL=http://54.255.237.213:8080
DB_INSTANCE_IDENTIFIER=ninhnh-vti-rds-instance
DB_USERNAME_SSM=postgres
DB_PASSWORD_SSM=ninhdangcap123
